#https://supabase.com/
#pineman
NEXT_PUBLIC_SUPABASE_URL=https://gpmzleqeyyzoedxktpxc.supabase.co
#public key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbXpsZXFleXl6b2VkeGt0cHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNTcwNTQsImV4cCI6MjAyNDkzMzA1NH0.LxrU71DbztMqT636UFr2hDoTH271PaxzBI_gn_q-z20
#private key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbXpsZXFleXl6b2VkeGt0cHhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTM1NzA1NCwiZXhwIjoyMDI0OTMzMDU0fQ.XDFL_7Nd-v6RnY_pLe-_jUnNZfdebY8fQIoQeEG6eCc
